
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&family=Work+Sans:wght@400;600;700;800&display=swap');

/* shared style */
*{
    font-family: 'Poppins', sans-serif;
font-family: 'Work Sans', sans-serif;
}


/* header styles */
header{
 padding: 80px 120px;
}

header nav{
    display: flex;
    justify-content: space-between;
   
    align-items: center;
}

.nav-title{
    color: #3A3A3A;
    font-size: 1.5rem;
    font-weight: 700;
}
nav > ul {
    display: flex;
    
}
nav > ul >li{
    list-style: none;
    margin-right: 20px;
   
}
nav > ul >li a{
    color: #3A3A3A;
    font-weight: 600;
    text-decoration: none;
}
/* banner styles */
.banner{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 40px;
    background-image: url(../images/Circle\ design.svg);
    background-repeat: no-repeat;
    background-position: right 0% bottom 40%;
}
.banner-title{
    color: #3A3A3A;
    font-size: 4.25rem;
    font-weight: 700;
}
.text-description{
    color: #3A3A3A;
    font-size: 1rem;
    font-weight: 600;
}
.btn-preebook{
    color: #FFF;
    font-size: 1rem;
    font-weight: 700;
    padding: 10px 24px;
    border-radius: 41px;
    background: #E02C6D;
    border: 0;
}
/* main styles */
main{
    margin: 70px 200px;
}
/* sponsor styles */
.sponsors-container{
    background: #FFF;
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap: 20px;
}
/* card styles */
.card-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
    margin: 100px 0;
}
.card{
    height: 450px;
    padding: 15px;
    border-radius: 5px;
    background: #FFF;
    box-shadow: 0px 0px 40px 0px rgba(0, 0, 0, 0.15);
     
}


.card img{
    max-height: 250px;
   width: 100%;
   height: 100%;
   
}
.card-title{
    color: #18191F;
    font-size: 1.75rem;
    font-weight: 500;
    margin-bottom: -20px;
    
}
.price{
    color: rgba(0, 0, 0, 0.87);
    font-size: 1.5rem;
    margin-bottom: 0;
}
.card #star{
    color: #FB8200;
}
.card .ratings{
    display: flex;
    align-items: center;
    gap: 20px;
  
}
/* featured styles */
.featured-container{
    display: flex;
    gap: 90px;
    align-items: center;
    margin: 100px 50px;
}
.featured-title{
    color: #0A0826;
    font-size: 2.25rem;
}
.btn-join-now{
    background: #E02C6D;
    padding: 10px 24px;
    color: #FFF;
    font-weight: 700;
    border: 0;
}
/* footer styles */
.footer{
    background-color: #cda1f1;
    
}
.footer-content{
   margin: 0 auto;
   padding-top: 100px;
   padding-bottom: 100px;
   width: 500px;
   text-align: center;
  
   
}
.footer-icon{
    display: flex;
    gap: 20px;
    justify-content: center;

}













/* responsive styles */
/* mobile device */
@media screen  and (max-width:576px) {

    header nav{
        flex-direction: column;
        margin: 10px;
    }
    .banner{
        flex-direction: column-reverse;
        padding: 10px;
        background-position: top;
    }
    .banner-content{
        text-align: center;
    }
    .btn-preebook{
       padding: 20px 40px;
    }
    main {
        margin: 0 auto;
    }
    .sponsors-container{
        flex-direction: column;
    }
    .card-container{
        grid-template-columns: 1fr;
        
    }
    .featured-container{
        flex-direction: column-reverse;
        text-align: center;
    }
     .footer{
        width: 100%;
    } 
    .footer-content{
        width: 350px;
    } 
   

}

/* medium device styles */
@media screen and (min-width:576px) and (max-width:992px) {
    .banner{
        background-position: top;
        flex-direction: column-reverse;
    }
    .sponsors-container{
        flex-wrap: wrap;
    }
    .card-container{
        grid-template-columns: repeat(2, 1fr);
        
    }
    main{
        margin: 0 auto;
    }
    .featured-container{
        flex-direction: column-reverse;
        text-align: center;
    }
}